import { Base } from "src/utils/base.entity";
import { Column } from "typeorm";

export class Wish extends Base {

   @Column()
   //name — название подарка. Не может быть длиннее 250 символов и короче одного.
   @Column()
   //link — ссылка на интернет-магазин, в котором можно приобрести подарок, строка
   @Column()
   //image -ссылка на изображение подарка, строка. Должна быть валидным URL.
   @Column()
   //price — стоимость подарка, с округлением до сотых, число.
   @Column()
   //raised — сумма предварительного сбора или сумма, которую пользователи сейчас готовы скинуть на подарок. Также округляется до сотых.
   @Column()
   //owner — ссылка на пользователя, который добавил пожелание подарка.
   @Column()
   //description — строка с описанием подарка длиной от 1 и до 1024 символов.
   @Column()
   //offers — массив ссылок на заявки скинуться от других пользователей.
   @Column();
   //copied — содержит cчётчик тех, кто скопировал подарок себе. Целое десятичное число.

   //связи
   //@OneToOne()

   //@OneToMany()

   //@ManyToMany()
}
